body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-image: url("./assets/back-image.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

/* General Classes */

.flex {
  display: flex;
}

/* Header */
header {
  height: 10vh;
  display: flex;
  background-color: rgba(240, 240, 240, 0.8);
}

.logo {
  max-width: 50%;
}

.profile {
  display: flex;
  align-items: flex-end;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: 5px;
}

.profile .fa-user {
  margin-right: 5px;
}

/* Main */
main {
  height: 85vh;
  padding-top: 10vh;
}


/* Reusable classes */
.responsive {
  width: 100%;
  height: auto;
}

/* ADD NEW THINKS */
.hotel-details {
  padding: 10px;
}

.hotel-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.ui-grid-solo.ui-responsive {
  margin-bottom: 20%;
}

.book-now {
  text-align: right;
}

.vertical-row {
  border-right: 2px solid red;
  margin: 0 20px;
}



.ui-page {
  background: none;
  display: flex;
}



hr {
  -moz-border-bottom-colors: none;
  -moz-border-image: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: #EEEEEE -moz-use-text-color #FFFFFF;
  border-style: solid none;
  border-width: 1px 0;
  margin: 18px 0;
}

h5 {
  text-align: center
}



.ui-slider-track .ui-btn.ui-slider-handle {
  width: 10px;
  margin: -14px 0 0 -6px;
}





main>div {
  border-radius: 10px;
  margin-left: 15%;
  width: 70% !important;
  display: inline-block;
  margin-top: 0%;
  background-color: rgba(240, 240, 240, 0.8);
}

.mapouter {
  text-align: right;
  height: 500px;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}


iframe {
  height: 500px;
  width: 600px;
}

h4,
p,
h2,
.reviews,
.rating-stars,
.confirm {
  padding: 1%;
}


.submit {
  text-align: center;
}

/* star rating styles  */

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}




pre {
  display: block;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #F5F5F5;
  border: 1px solid #CCC;
  border-radius: 4px;
}



/* Rating Star Widgets Style */
.rating-stars ul {
  list-style-type: none;
  padding: 0;

  -moz-user-select: none;
  -webkit-user-select: none;
}

.rating-stars ul>li.star {
  display: inline-block;

}

/* Idle State of the stars */
.rating-stars ul>li.star>i.fa {
  color: rgb(128, 126, 126);
  /* Color on idle state */
}

/* Hover state of the stars */
.rating-stars ul>li.star.hover>i.fa {
  color: #FFCC36;
}

/* Selected state of the stars */
.rating-stars ul>li.star.selected>i.fa {
  color: #FF912C;
}

/* footer */
.coded_by {
  display: inline-block;
  text-align: right;
  width: 40%;
  margin: auto;
}

.copyrights {
  display: inline-block;
  text-align: left;
  width: 40%;
  margin: auto;
}

.footer_Href {
  text-align: right;
  width: 40%;
  margin: auto;
}

.fa-star.checked {
  color: #FF912C !important;
}

/* media queries  */

@media screen and (max-width: 460px) {
  main>div {
    margin-left: 1.5%;
    margin-right: 1.5%;
    width: 94% !important;
    margin-left: 3%;
    display: inline-block;
    margin-top: 0%;
  }

  .submit,
  .book-now {
    display: grid;
  }

  @media screen and (max-width: 800px) {
    main>div {
      width: 94% !important;
      margin-left: 3%;

    }
  }