body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-image: url("./assets/back-image.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

/* General Classes */

.flex {
  display: flex;
}

/* Header */
header {
  height: 10vh;
  display: flex;
  background-color: rgba(240, 240, 240, 0.8);
}

.logo {
  max-width: 50%;
}

.profile {
  display: flex;
  align-items: flex-end;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: 5px;
}

.profile .fa-user {
  margin-right: 5px;
}

/* Main */
main {
  height: 85vh;
  padding-top: 10vh;
}



/* Reusable classes */
.responsive {
  width: 100%;
  height: auto;
}

/* ADD NEW THINKS */
.hotel-details {
  padding: 10px;
}

.hotel-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.room-view-button>a {
  text-decoration: none;
}

.vertical-row {
  border-right: 2px solid red;
  margin: 0 20px;
}

.ui-grid-a.ui-responsive {
  margin-bottom: 20%;
}

/* grid searchlist */
.ui-grid-a>.ui-block-a {
  border-radius: 10px;
  margin-left: 1.5%;
  width: 20% !important;
  display: inline-block;
  margin-top: 0%;
  background-color: rgba(240, 240, 240, 0.8);
}

/* grid search results */
.ui-grid-a>.ui-block-b {
  width: 55% !important;
  flex: 1;
  align-items: center;
  margin: 0 10%;
  background-color: rgba(240, 240, 240, 0.8);
  border-radius: 10px;
}

h1 {
  text-align: center;
  width: 40%;
  margin: auto;
}

#card-box {
  border-radius: 10px;
  background-color: rgba(231, 181, 181, 0.9);
}

.all.results {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  max-height: 250px;
}

.ui-page {
  background: none;
  display: flex;
}



hr {
  -moz-border-bottom-colors: none;
  -moz-border-image: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: #EEEEEE -moz-use-text-color #FFFFFF;
  border-style: solid none;
  border-width: 1px 0;
  margin: 18px 0;
}


/* range slinder */
.ui-slider-track .ui-btn.ui-slider-handle {
  width: 10px;
  margin: -14px 0 0 -6px;
}

.all.bookings,
.hotel-details {
  list-style-type: none;
}


::-webkit-input-placeholder {
  text-align: center;
  font-weight: bold;
}

:-moz-placeholder {
  /* Firefox 18- */
  text-align: center;
  font-weight: bold;
}

::-moz-placeholder {
  /* Firefox 19+ */
  text-align: center;
  font-weight: bold;
}

:-ms-input-placeholder {
  text-align: center;
  font-weight: bold;
}


/* footer */
.coded_by {
  display: inline-block;
  text-align: right;
  width: 40%;
  margin: auto;
}

.copyrights {
  display: inline-block;
  text-align: left;
  width: 40%;
  margin: auto;
}

.footer_Href {
  text-align: right;
  width: 40%;
  margin: auto;
}




/* media queries  */

@media screen and (max-width: 800px) {
  .ui-grid-a.ui-responsive {
    margin-right: -12%
  }

  .ui-grid-a>.ui-block-a {
    margin-left: 1.5%;
    width: 30% !important;
    display: inline-block;
    margin-top: 0%;

  }

  .ui-grid-a>.ui-block-b {
    width: 55% !important;
    flex: 1;
    align-items: center;
    margin: 0 5px;
    background-color: rgba(240, 240, 240, 0.8);
    border-radius: 10px;
  }

}

@media screen and (max-width: 500px) {
  .ui-grid-a>.ui-block-a {
    margin-left: 1.5%;
    margin-right: 1.5%;
    width: 86% !important;
    display: inline-block;
    margin-top: 0%;
  }

  .ui-btn-inline {
    display: grid;
  }

  .ui-grid-a>.ui-block-b {
    margin-left: 1.5%;
    margin-right: 1.5%;
    width: 86% !important;
    display: inline-block;
    margin-top: 0%;
  }

}